<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis" />
        <child link="camera_link" />
        <origin xyz="0.305 0 0.08" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
            <material name="red" />
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <!-- <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>10.0</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle> 
                    <max_angle>3.14</max_angle> 
                </horizontal>
            </camera>
            <plugin
            name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <ros>
                <argument>~/out:=image_raw</argument>
            </ros>
            <output_type>sensor_msgs/Image</output_type>
            <frameName>camera_frame</frameName>
        </plugin>
        </sensor> -->
    </gazebo>

</robot>