<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:arg name="use_sim" default="true" />
  <xacro:arg name="serial_port"
    default="/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0" />
  <xacro:arg name="baud_rate" default="115200" />

  <xacro:include filename="robot_core.xacro" />

  <xacro:include filename="ros2_control.xacro" />
  <xacro:include filename="lidar.xacro" />
  <xacro:include filename="camera.xacro" />
</robot>