<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="DriveSystem" type="system">
    <xacro:if value="$(arg use_sim)">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
    </xacro:if>

    <xacro:unless value="$(arg use_sim)">
      <hardware>
        <plugin>mobile_robot_hardware/MobileRobotHardware</plugin>
        <param name="serial_port">$(arg serial_port)</param>
        <param name="baud_rate">$(arg baud_rate)</param>
      </hardware>
    </xacro:unless>

    <!-- LEFT WHEEL -->
    <joint name="left_wheel_joint">
      <!-- Controllers will command wheel angular velocity (rad/s) -->
      <command_interface name="velocity">
        <!-- Optional velocity limits; tune as needed -->
        <param name="min">-10.0</param>
        <param name="max"> 10.0</param>
      </command_interface>

      <!-- Gazebo will report these as joint states -->
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <!-- RIGHT WHEEL -->
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10.0</param>
        <param name="max"> 10.0</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

  <xacro:if value="$(arg use_sim)">
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <robotNamespace>/</robotNamespace>
        <parameters>$(find my_bot)/config/my_controller.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>


</robot>